VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTkzYWY0YTAwNTgzZTRhZjcyMDkxN2U4YjU5NGQzZSIsIm5iZiI6MTc1Nzk3OTM1OS4yNTQwMDAyLCJzdWIiOiI2OGM4YTJkZjU0YTk3MWMyMDM4YzUxOGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wAqMWVwByNnZpUtta6bbPh3EoaYeoDlabgfmZCUky74
VITE_APPWRITE_PROJECT_ID=68c8c65600295f8766e1
VITE_APPWRITE_DATABASE_ID=68f9d52400083e14b2c8
VITE_APPWRITE_COLLECTION_ID=metrics